<!DOCTYPE HTML>

<html>

<head>
	<!-- Title -->
	<title>Call For Papers | DEFCON 91120</title>
	<!-- META Tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="call for papers, defcon, dc91120, DEFCON 91120, defcon delhi" />
	<meta name="keywords" content="call for papers, defcon, dc91120, DEFCON 91120, defcon delhi" />
	<!-- local CSS -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html">DC91120</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="#footer">About us</a></li>
			<li><a href="cfp.html">Call for Papers</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>

	<!-- Heading -->
	<div id="heading">
		<h1>Call for papers</h1>
	</div>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="inner">
			<div class="content">
				<header>
					<h2>CFP Is Now Open</h2>
				</header>
				<p>And We Are Back....With The <a href="events.html" >2nd Edition of DEFCON 91120 in 2019</a></p>
				<p>DEFCON 91120, NCR Group, 0x02 meet is expected to take place on 7th July 2019.</p>
				<p>Submissions are invited in the following categories -</p>
				<ul class="plain cfp">
					<li>* Technical Talks (45/30/15 minutes)</li>
					<li>* Workshops (1-2 Hours)</li>
				</ul>
				</header>
				<hr />

				<h2>Important Details</h2>
				<p>If you have jave something interesting to share like with the infosec community may it be your research or your
					techniques, you can request for a session in our next meet in email to <a href="mailto:mail@dc91120.org">mail@dc91120.org</a>

				<h2>Info</h2>
				<p>If you have have something interesting to share with the infosec community may it be your research or your
					techniques, you can request for a session in our next meet by sending an email to <a href="mailto:mail@dc91120.org">mail@dc91120.org</a>

					as below format.</p>
				<p>Email subject: <code>DC91120 - 0X02 - CFP - Paper title</code></p>
				<p>Email Body: The email body must contain information as per the below given format:</p>
				<ul class="plain">
					<li><strong>*Speaker Bio:</strong></li> 
					<ul class="inner-list">
						<li><code>Name</code></li> 
						<li><code>Organization/Company</code></li> 
						<li><code>Email-ID</code></li> 
						<li><code>Contact number</code></li>
						<li><code>Speaker profile(max 500 words)</code></li>
					</ul>
					<li><strong>*Paper Details:</strong></li>
						<ul class="inner-list">
						<li><code>Title</code></li> 
						<li><code>Abstract</code></li> 
						<li><code>Presentaion Time Required(30/45/15 min sessions)</code></li> 
						<li><code>Category(New Research/Current Research/Open Source Project)</code></li>
					</ul>
				</ul>
				<p><strong>Speaker Benefits: </strong>DC 91120 Badge, Goodies, Slides presentaion showcasing your work and social media, Respect from the hackers community!</p>
			</div>
		</div>
	</section>

	<!-- Discord link -->
	<section id="cta" class="wrapper">
		<a target="_blank" href="https://discord.gg/hQvergh" class="discord-link">
			<div class="inner">
				<i class="fab fa-discord" style="font-size: 60px; margin-bottom: 20px;"></i>
				<h2>Join the community @ Discord!</h2>
			</div>
		</a>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>#WeAreDEFCON</h3>
					<p>To know more about DEF CON Hacking Conferences</p>
					<p>Please Visit <a target="_blank" href="https://defcon.org/">https://defcon.org/</a></p>
				</section>
				<section>
					<h4>Core Team</h4>
					  <ul class="alt team">
						<li><a target="_blank" href="https://www.linkedin.com/in/droidmode/">Prasoon Gupta</a></li>
						<li><a target="_blank" href="https://eshaan7.cf/">Eshaan Bansal</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/mostwanted002/">Mayank Malik</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/mishrasunny174/">Sunny Mishra</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/yashanand155/">Yash Anand</a></li>
					  </ul>
				</section>
				<section>
					<h4>Contact Us</h4>
					<ul class="plain">
						<li><a target="_blank" href="https://twitter.com/DC91120"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a target="_blank" href="https://www.facebook.com/dc91120"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a target="_blank" href="https://www.instagram.com/dc_91120/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a target="_blank" href="https://github.com/dc91120/"><i class="icon fa-github">&nbsp;</i>Github</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/dc91120/"><i class="icon fa-linkedin">&nbsp;</i>Linked
								In</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; DC91120.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
