<!DOCTYPE HTML>

<html>
<head>
	<!-- Title -->
	<title>Events | DEFCON 91120</title>
	<!-- META Tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="defcon, dc91120, DEFCON 91120, defcon delhi" />
	<meta name="keywords" content="defcon, dc91120, DEFCON 91120, defcon delhi" />
	<!-- local CSS -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">DC91120</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#footer">About us</a></li>
                    <li><a href="cfp.html">Call for papers</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Events</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>DEFCON 0x02 Meet</h2>
						</header>
						<p>DEFCON 91120, NCR Group, 0x02 meet is scheduled for 6th July 2019. 
							you can register <a href="/register.html">here</a>.
						</p> 
						<p>
							Event Location: Airtel Center, Plot No- 16, Udyog Vihar, Phase 4, Gurgaon -122015, Haryana, India(<a target="_blank" href="https://t.co/aUjNczG8Zb">Google Maps</a>)</p>
						</p>
						<p>Join our <a href="#cta">Discord Server</a> to stay up-to-date.</p>
						<hr />
						<h2>DEFCON 0x01 Meet Highlights</h2>
						<p>DEFCON 91120, NCR Group, 0x01 meet took place on 20th April 2019 at Eccosphere Coworking, Noida. It started with DCG panel from last year's DEF CON. </p>
						<li>Followed by an amazing presentation on Left Shift Security Change in India from Avinash jain, a Security Engineer at Grofers and part-time Bug Hunter.</li> 
						<li>The highlight of the day was the live #AskMeAnything(or AMA) with <a href="https://twitter.com/stokfredrik">Stok Fredrik</a></li>
						<li>A session on IDOR and other vulnerabilties with Vikash Chaudhary, Founder of HackersEra.</li>
						<li>A session on Windows Exploitation Kernel by Himanshu Khokhar</li>
						<li>Minali Arora's talk on Android pentesting to get us started with tinkering android apps.</li>
						<li>Closing Note with CTF discussions and walkthrough's from our CTF organizers and Prize Distribution(1 PentesterLab.com PRO Subscription to all three Winners of CTF) and everyone who attended got 'DC91120' laptop stickers.</p></li>
				
						<p>Check out our <a href="#footer">Social Media</a> for 0x01 Meet pics!</p>
					</div>
				</div>
			</section>

		<!-- Discord link -->
	<section id="cta" class="wrapper">
		<a target="_blank" href="https://discord.gg/hQvergh" class="discord-link">
			<div class="inner">
				<i class="fab fa-discord" style="font-size: 60px; margin-bottom: 20px;"></i>
				<h2>Join the community @ Discord!</h2>
			</div>
		</a>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>#WeAreDEFCON</h3>
					<p>To know more about DEF CON Hacking Conferences</p>
					<p>Please Visit <a target="_blank" href="https://defcon.org/">https://defcon.org/</a></p>
				</section>
				<section>
					<h4>Core Team</h4>
					<ul class="alt team">
						<li><a target="_blank" href="https://www.linkedin.com/in/droidmode/">Prasoon Gupta</a></li>
						<li><a target="_blank" href="https://eshaan7.cf/">Eshaan Bansal</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/mostwanted002/">Mayank Malik</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/mishrasunny174/">Sunny Mishra</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/yashanand155/">Yash Anand</a></li>
					</ul>
				</section>
				<section>
					<h4>Contact Us</h4>
					<ul class="plain">
						<li><a target="_blank" href="https://twitter.com/DC91120"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a target="_blank" href="https://www.facebook.com/dc91120"><i
									class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a target="_blank" href="https://www.instagram.com/dc_91120/"><i
									class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a target="_blank" href="https://github.com/dc91120/"><i class="icon fa-github">&nbsp;</i>Github</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/dc91120/"><i
									class="icon fa-linkedin">&nbsp;</i>Linked In</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; DC91120.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
