<!DOCTYPE HTML>

<html>

<head>
	<!-- Title -->
	<title>DEFCON 91120 | NCR Group</title>
	<!-- META Tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="defcon, dc91120, DEFCON 91120, defcon delhi" />
	<meta name="keywords" content="defcon, dc91120, DEFCON 91120, defcon delhi,hackers, hacking, application security" />
	<!-- local CSS -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html">DC91120</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="#footer">About us</a></li>
			<li><a href="cfp.html">Call for papers</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<video autoplay loop muted playsinline src="images/banner.mp4"></video>
	</section>

	<!-- Highlights -->
	<section class="wrapper custom-wrapper">
		<div class="inner">
			<header class="special">
				<h1>DEFCON 91120</h1>
				<h2>#WeAreDEFCON</h2>
				<p>
					DEFCON 91120, NCR India, is a DCG by DEF CON. This community was established on 18th February 2019. Our community
					is open and free for all who are interested in information and application security domain. This is
					a non-profit organization. You learn, earn and share with the community.
				</p>
			</header>
			<div class="highlights">
				<!-- About us section -->
				<section>
					<div class="content">
						<header>
							<a href="#footer" class="icon fa-vcard-o"><span class="label">Icon</span></a>
							<h3>About Us</h3>
						</header>
						<p>We are a group of hackers, cyber security professionals, infosec enthusiasts who are residing
							in U.P and Delhi/NCR region.</p>
					</div>
				</section>
				<!-- Events section -->
				<section>
					<div class="content">
						<header>
							<a target="_blank" href="events.html" class="icon fas fa-flag"><span class="label">Icon</span></a>
							<h3>Events</h3>
						</header>
						<p>
							We organize meetups, sessions on Application Security, Bug Bounty Methodology, Network Security, and hands on Workshops on Hardware hacking and tools for app web hunting.
							and distribute swags to the attendees.
						</p>
						<p>
							0x02 meet is scheduled for 6th July 2019. 
							you can register <a href="/register.html">here</a>.
						</p>
					</div>
				</section>
				<!-- Call For Paper section -->
				<section>
					<div class="content">
						<header>
							<a target="_blank" href="cfp.html" class="icon fas fa-file"><span class="label">Icon</span></a>
							<h3>Call For Papers</h3>
							<p>CFP for 0x02 meet on 7th july are OPEN. Submissions are invited in the following categories -</p>
							<ul class="plain cfp">
								<li>* Technical Talks (&lt;60 minutes)</li>
								<li>* Workshops (1-2 Hours)</li>
							</ul>
						</header>
						<p></p>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- Discord link -->
	<section id="cta" class="wrapper">
		<a target="_blank" href="https://discord.gg/hQvergh" class="discord-link">
			<div class="inner">
				<i class="fab fa-discord" style="font-size: 60px; margin-bottom: 20px;"></i>
				<h2>Join the community @ Discord!</h2>
			</div>
		</a>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>#WeAreDEFCON</h3>
					<p>To know more about DEF CON Hacking Conferences</p>
					<p>Please Visit <a target="_blank" href="https://defcon.org/">https://defcon.org/</a></p>
				</section>
				<section>
					<h4>Core Team</h4>
					<ul class="alt team">
						<li><a target="_blank" href="https://www.linkedin.com/in/droidmode/">Prasoon Gupta</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/eshaan7">Eshaan Bansal</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/mostwanted002/">Mayank Malik</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/mishrasunny174/">Sunny Mishra</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/yashanand155/">Yash Anand</a></li>
					</ul>
				</section>
				<section>
					<h4>Contact Us</h4>
					<ul class="plain">
						<li><a target="_blank" href="https://twitter.com/DC91120"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a target="_blank" href="https://www.facebook.com/dc91120"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a target="_blank" href="https://www.instagram.com/dc_91120/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a target="_blank" href="https://github.com/dc91120/"><i class="icon fa-github">&nbsp;</i>Github</a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/dc91120/"><i class="icon fa-linkedin">&nbsp;</i>Linked
								In</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; DC91120.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
